<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Allergy_16770827471540' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overview&quot;'>
        <calculation class='tableau' formula='&quot;Overview&quot;' />
        <members>
          <member value='&quot;Overview&quot;' />
          <member value='&quot;By Sex&quot;' />
          <member value='&quot;By Age&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='session+ (dost_chatbot_db)' inline='true' name='federated.0f8t4060sgfuso1919sgh0uiec7a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0g8axqf0lmp9h418oa56o03py4s0'>
            <connection class='mysql' dbname='dost_chatbot_db' odbc-native-protocol='' one-time-sql='' port='3310' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0g8axqf0lmp9h418oa56o03py4s0' name='Custom SQL Query' type='text'>SELECT b.*, c.age, c.sex&#13;
FROM buto_muscle AS b&#13;
JOIN session s ON b.buto_muscle_id = s.buto_muscle_id&#13;
JOIN child c ON s.child_id = c.child_id</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[buto_muscle_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_body_pain]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_pain_intensity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_body_pain_first_experienced]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_last_felt_body_pain]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_pain_duration]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_body_pain_recurring]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_pain_causes]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[did_relief_rest]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[did_relief_sleep]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[did_relief_band_aid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[takes_body_pain_medication]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[times_taken_body_pain_medication]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_pain_medication_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_body_pain_relieved]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1703768102009507840:qk]&quot;' value='😌 Rest' />
          <alias key='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1703768102009667585:qk]&quot;' value='💤 Sleep' />
          <alias key='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1703768102009815042:qk]&quot;' value='🩹 Band Aid' />
          <alias key='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1703768102010175491:qk]&quot;' value='😧 No Relief' />
          <alias key='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_92323858373324800:qk]&quot;' value='🥛 Dairy' />
          <alias key='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_92323858373599233:qk]&quot;' value='💊 Drugs' />
          <alias key='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_92323858421100546:qk]&quot;' value='🥚 Eggs' />
          <alias key='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_92323858421231619:qk]&quot;' value='🥜 Nuts' />
          <alias key='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_92323858422657029:qk]&quot;' value='🦀 Seafood' />
          <alias key='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_92323858422738950:qk]&quot;' value='💡 Others' />
          <alias key='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_92323858447249420:qk]&quot;' value='😊 No Allergies' />
        </aliases>
      </column>
      <column caption='Did Relief Rest' datatype='integer' name='[Calculation_1703768102009507840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [did_relief_rest] = &apos;Yes&apos; THEN [did_relief_rest] END)' />
      </column>
      <column caption='Did Relief Sleep' datatype='integer' name='[Calculation_1703768102009667585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [did_relief_sleep] = &apos;Yes&apos; THEN [did_relief_sleep] END)' />
      </column>
      <column caption='Did Relief Band Aid' datatype='integer' name='[Calculation_1703768102009815042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [did_relief_band_aid] = &apos;Yes&apos; THEN [did_relief_band_aid] END)' />
      </column>
      <column caption='Did No Relief' datatype='integer' name='[Calculation_1703768102010175491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [did_relief_rest] = &apos;No&apos; AND&#13;&#10;[did_relief_sleep] = &apos;No&apos; AND&#13;&#10;[did_relief_band_aid] = &apos;No&apos;&#13;&#10;THEN 1 END)' />
      </column>
      <column caption='Allergic to Dairy' datatype='integer' name='[Calculation_92323858373324800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [is_allergic_to_dairy] = &apos;Yes&apos; THEN [is_allergic_to_dairy] END)' />
      </column>
      <column caption='Allergic to Drugs' datatype='integer' name='[Calculation_92323858373599233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [is_allergic_to_drugs] = &apos;Yes&apos; THEN [is_allergic_to_drugs] END)' />
      </column>
      <column caption='Allergic to Eggs' datatype='integer' name='[Calculation_92323858421100546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [is_allergic_to_eggs] = &apos;Yes&apos; THEN [is_allergic_to_eggs] END)' />
      </column>
      <column caption='Allergic to Nuts' datatype='integer' name='[Calculation_92323858421231619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [is_allergic_to_nuts] = &apos;Yes&apos; THEN [is_allergic_to_nuts] END)' />
      </column>
      <column caption='Allergic to Seafood' datatype='integer' name='[Calculation_92323858422657029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [is_allergic_to_seafood] = &apos;Yes&apos; THEN [is_allergic_to_seafood] END)' />
      </column>
      <column caption='Allergic to Others' datatype='integer' name='[Calculation_92323858422738950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [is_allergic_to_others] = &apos;Yes&apos; THEN [is_allergic_to_others] END)' />
      </column>
      <column caption='Allergic to None' datatype='integer' name='[Calculation_92323858447249420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [is_allergic_to_dairy] = &apos;No&apos; AND&#13;&#10;[is_allergic_to_drugs] = &apos;No&apos; AND&#13;&#10;[is_allergic_to_eggs] = &apos;No&apos; AND&#13;&#10;[is_allergic_to_nuts] = &apos;No&apos; AND&#13;&#10;[is_allergic_to_others] = &apos;No&apos; AND&#13;&#10;[is_allergic_to_seafood] = &apos;No&apos;&#13;&#10;THEN 1 END)' />
      </column>
      <column caption='Chosen Chart' datatype='string' name='[Calculation_92323858450083853]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[_EC89F11895ED4BCFA1480778164C0944]' role='measure' type='quantitative' />
      <column datatype='integer' name='[age]' role='measure' type='ordinal'>
        <aliases>
          <alias key='6' value='6 years old' />
          <alias key='7' value='7 years old' />
          <alias key='8' value='8 years old' />
          <alias key='9' value='9 years old' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[allergic_to_animal_fur]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[allergy_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[applied_liniment]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[applied_other_interventions]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[are_symptoms_relieved]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[felt_cough]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[felt_difficulty_breathing]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[felt_fatigue]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[felt_headache]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[felt_itching]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[felt_nausea_and_vomiting]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[felt_runny_nose]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[felt_sneezing]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[felt_swellingfelt_redness]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[has_allergy]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[is_allergic_to_nuts]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[is_allergic_to_seafood]' role='dimension' type='nominal' />
      <column datatype='string' name='[sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[side_effect_duration]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[stayed_away_from_allergens]' role='dimension' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1703768102009507840]' derivation='User' name='[usr:Calculation_1703768102009507840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1703768102009667585]' derivation='User' name='[usr:Calculation_1703768102009667585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1703768102009815042]' derivation='User' name='[usr:Calculation_1703768102009815042:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1703768102010175491]' derivation='User' name='[usr:Calculation_1703768102010175491:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_92323858373324800]' derivation='User' name='[usr:Calculation_92323858373324800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_92323858373599233]' derivation='User' name='[usr:Calculation_92323858373599233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_92323858421100546]' derivation='User' name='[usr:Calculation_92323858421100546:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_92323858421231619]' derivation='User' name='[usr:Calculation_92323858421231619:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_92323858422657029]' derivation='User' name='[usr:Calculation_92323858422657029:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_92323858422738950]' derivation='User' name='[usr:Calculation_92323858422738950:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_92323858447249420]' derivation='User' name='[usr:Calculation_92323858447249420:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.810268' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.189732' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overview&quot;'>
          <calculation class='tableau' formula='&quot;Overview&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Relief'>
      <table>
        <view>
          <datasources>
            <datasource caption='session+ (dost_chatbot_db)' name='federated.0f8t4060sgfuso1919sgh0uiec7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overview&quot;'>
              <calculation class='tableau' formula='&quot;Overview&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f8t4060sgfuso1919sgh0uiec7a'>
            <column caption='Did Relief Rest' datatype='integer' name='[Calculation_1703768102009507840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [did_relief_rest] = &apos;Yes&apos; THEN [did_relief_rest] END)' />
            </column>
            <column caption='Did Relief Sleep' datatype='integer' name='[Calculation_1703768102009667585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [did_relief_sleep] = &apos;Yes&apos; THEN [did_relief_sleep] END)' />
            </column>
            <column caption='Did Relief Band Aid' datatype='integer' name='[Calculation_1703768102009815042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [did_relief_band_aid] = &apos;Yes&apos; THEN [did_relief_band_aid] END)' />
            </column>
            <column caption='Did No Relief' datatype='integer' name='[Calculation_1703768102010175491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [did_relief_rest] = &apos;No&apos; AND&#13;&#10;[did_relief_sleep] = &apos;No&apos; AND&#13;&#10;[did_relief_band_aid] = &apos;No&apos;&#13;&#10;THEN 1 END)' />
            </column>
            <column caption='Allergic to None' datatype='integer' name='[Calculation_92323858447249420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [is_allergic_to_dairy] = &apos;No&apos; AND&#13;&#10;[is_allergic_to_drugs] = &apos;No&apos; AND&#13;&#10;[is_allergic_to_eggs] = &apos;No&apos; AND&#13;&#10;[is_allergic_to_nuts] = &apos;No&apos; AND&#13;&#10;[is_allergic_to_others] = &apos;No&apos; AND&#13;&#10;[is_allergic_to_seafood] = &apos;No&apos;&#13;&#10;THEN 1 END)' />
            </column>
            <column caption='Chosen Chart' datatype='string' name='[Calculation_92323858450083853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[did_relief_band_aid]' role='dimension' type='nominal' />
            <column datatype='string' name='[did_relief_rest]' role='dimension' type='nominal' />
            <column datatype='string' name='[did_relief_sleep]' role='dimension' type='nominal' />
            <column datatype='string' name='[is_allergic_to_dairy]' role='dimension' type='nominal' />
            <column datatype='string' name='[is_allergic_to_drugs]' role='dimension' type='nominal' />
            <column datatype='string' name='[is_allergic_to_eggs]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[is_allergic_to_nuts]' role='dimension' type='nominal' />
            <column datatype='string' name='[is_allergic_to_others]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[is_allergic_to_seafood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92323858450083853]' derivation='None' name='[none:Calculation_92323858450083853:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1703768102009507840]' derivation='User' name='[usr:Calculation_1703768102009507840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703768102009667585]' derivation='User' name='[usr:Calculation_1703768102009667585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703768102009815042]' derivation='User' name='[usr:Calculation_1703768102009815042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703768102010175491]' derivation='User' name='[usr:Calculation_1703768102010175491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92323858447249420]' derivation='User' name='[usr:Calculation_92323858447249420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f8t4060sgfuso1919sgh0uiec7a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1703768102009507840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1703768102009667585:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1703768102009815042:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1703768102010175491:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f8t4060sgfuso1919sgh0uiec7a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_92323858447249420:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1703768102009507840:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1703768102009667585:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1703768102009815042:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f8t4060sgfuso1919sgh0uiec7a].[none:Calculation_92323858450083853:nk]'>
            <groupfilter function='member' level='[none:Calculation_92323858450083853:nk]' member='&quot;Overview&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f8t4060sgfuso1919sgh0uiec7a].[:Measure Names]</column>
            <column>[federated.0f8t4060sgfuso1919sgh0uiec7a].[none:Calculation_92323858450083853:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f8t4060sgfuso1919sgh0uiec7a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Relief:&#9;  </run>
                <run><![CDATA[<[federated.0f8t4060sgfuso1919sgh0uiec7a].[:Measure Names]>
]]></run>
                <run bold='true'>Num. Children:</run>
                <run><![CDATA[	  <[federated.0f8t4060sgfuso1919sgh0uiec7a].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f8t4060sgfuso1919sgh0uiec7a].[:Measure Names]</rows>
        <cols>[federated.0f8t4060sgfuso1919sgh0uiec7a].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Relief - Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='session+ (dost_chatbot_db)' name='federated.0f8t4060sgfuso1919sgh0uiec7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overview&quot;'>
              <calculation class='tableau' formula='&quot;Overview&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f8t4060sgfuso1919sgh0uiec7a'>
            <column caption='Did Relief Rest' datatype='integer' name='[Calculation_1703768102009507840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [did_relief_rest] = &apos;Yes&apos; THEN [did_relief_rest] END)' />
            </column>
            <column caption='Did Relief Sleep' datatype='integer' name='[Calculation_1703768102009667585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [did_relief_sleep] = &apos;Yes&apos; THEN [did_relief_sleep] END)' />
            </column>
            <column caption='Did Relief Band Aid' datatype='integer' name='[Calculation_1703768102009815042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [did_relief_band_aid] = &apos;Yes&apos; THEN [did_relief_band_aid] END)' />
            </column>
            <column caption='Did No Relief' datatype='integer' name='[Calculation_1703768102010175491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [did_relief_rest] = &apos;No&apos; AND&#13;&#10;[did_relief_sleep] = &apos;No&apos; AND&#13;&#10;[did_relief_band_aid] = &apos;No&apos;&#13;&#10;THEN 1 END)' />
            </column>
            <column caption='Allergic to Others' datatype='integer' name='[Calculation_92323858422738950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [is_allergic_to_others] = &apos;Yes&apos; THEN [is_allergic_to_others] END)' />
            </column>
            <column caption='Allergic to None' datatype='integer' name='[Calculation_92323858447249420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [is_allergic_to_dairy] = &apos;No&apos; AND&#13;&#10;[is_allergic_to_drugs] = &apos;No&apos; AND&#13;&#10;[is_allergic_to_eggs] = &apos;No&apos; AND&#13;&#10;[is_allergic_to_nuts] = &apos;No&apos; AND&#13;&#10;[is_allergic_to_others] = &apos;No&apos; AND&#13;&#10;[is_allergic_to_seafood] = &apos;No&apos;&#13;&#10;THEN 1 END)' />
            </column>
            <column caption='Chosen Chart' datatype='string' name='[Calculation_92323858450083853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='ordinal'>
              <aliases>
                <alias key='6' value='6 years old' />
                <alias key='7' value='7 years old' />
                <alias key='8' value='8 years old' />
                <alias key='9' value='9 years old' />
              </aliases>
            </column>
            <column datatype='string' name='[did_relief_band_aid]' role='dimension' type='nominal' />
            <column datatype='string' name='[did_relief_rest]' role='dimension' type='nominal' />
            <column datatype='string' name='[did_relief_sleep]' role='dimension' type='nominal' />
            <column datatype='string' name='[is_allergic_to_dairy]' role='dimension' type='nominal' />
            <column datatype='string' name='[is_allergic_to_drugs]' role='dimension' type='nominal' />
            <column datatype='string' name='[is_allergic_to_eggs]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[is_allergic_to_nuts]' role='dimension' type='nominal' />
            <column datatype='string' name='[is_allergic_to_others]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[is_allergic_to_seafood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92323858450083853]' derivation='None' name='[none:Calculation_92323858450083853:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1703768102009507840]' derivation='User' name='[usr:Calculation_1703768102009507840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703768102009667585]' derivation='User' name='[usr:Calculation_1703768102009667585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703768102009815042]' derivation='User' name='[usr:Calculation_1703768102009815042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703768102010175491]' derivation='User' name='[usr:Calculation_1703768102010175491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92323858422738950]' derivation='User' name='[usr:Calculation_92323858422738950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92323858447249420]' derivation='User' name='[usr:Calculation_92323858447249420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f8t4060sgfuso1919sgh0uiec7a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1703768102009507840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1703768102009667585:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1703768102009815042:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1703768102010175491:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f8t4060sgfuso1919sgh0uiec7a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_92323858422738950:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_92323858447249420:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1703768102009507840:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1703768102009667585:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1703768102009815042:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f8t4060sgfuso1919sgh0uiec7a].[none:Calculation_92323858450083853:nk]'>
            <groupfilter function='member' level='[none:Calculation_92323858450083853:nk]' member='&quot;By Age&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0f8t4060sgfuso1919sgh0uiec7a].[none:age:ok]' direction='ASC' />
          <slices>
            <column>[federated.0f8t4060sgfuso1919sgh0uiec7a].[:Measure Names]</column>
            <column>[federated.0f8t4060sgfuso1919sgh0uiec7a].[none:Calculation_92323858450083853:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f8t4060sgfuso1919sgh0uiec7a].[none:age:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Relief:&#9;  </run>
                <run><![CDATA[<[federated.0f8t4060sgfuso1919sgh0uiec7a].[:Measure Names]>
]]></run>
                <run bold='true'>Age:&#9;  </run>
                <run><![CDATA[ <[federated.0f8t4060sgfuso1919sgh0uiec7a].[none:age:ok]> 
]]></run>
                <run bold='true'>Num. Children:</run>
                <run><![CDATA[	   <[federated.0f8t4060sgfuso1919sgh0uiec7a].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f8t4060sgfuso1919sgh0uiec7a].[:Measure Names]</rows>
        <cols>[federated.0f8t4060sgfuso1919sgh0uiec7a].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Relief - Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='session+ (dost_chatbot_db)' name='federated.0f8t4060sgfuso1919sgh0uiec7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overview&quot;'>
              <calculation class='tableau' formula='&quot;Overview&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f8t4060sgfuso1919sgh0uiec7a'>
            <column caption='Did Relief Rest' datatype='integer' name='[Calculation_1703768102009507840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [did_relief_rest] = &apos;Yes&apos; THEN [did_relief_rest] END)' />
            </column>
            <column caption='Did Relief Sleep' datatype='integer' name='[Calculation_1703768102009667585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [did_relief_sleep] = &apos;Yes&apos; THEN [did_relief_sleep] END)' />
            </column>
            <column caption='Did Relief Band Aid' datatype='integer' name='[Calculation_1703768102009815042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [did_relief_band_aid] = &apos;Yes&apos; THEN [did_relief_band_aid] END)' />
            </column>
            <column caption='Did No Relief' datatype='integer' name='[Calculation_1703768102010175491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [did_relief_rest] = &apos;No&apos; AND&#13;&#10;[did_relief_sleep] = &apos;No&apos; AND&#13;&#10;[did_relief_band_aid] = &apos;No&apos;&#13;&#10;THEN 1 END)' />
            </column>
            <column caption='Allergic to Others' datatype='integer' name='[Calculation_92323858422738950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [is_allergic_to_others] = &apos;Yes&apos; THEN [is_allergic_to_others] END)' />
            </column>
            <column caption='Allergic to None' datatype='integer' name='[Calculation_92323858447249420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [is_allergic_to_dairy] = &apos;No&apos; AND&#13;&#10;[is_allergic_to_drugs] = &apos;No&apos; AND&#13;&#10;[is_allergic_to_eggs] = &apos;No&apos; AND&#13;&#10;[is_allergic_to_nuts] = &apos;No&apos; AND&#13;&#10;[is_allergic_to_others] = &apos;No&apos; AND&#13;&#10;[is_allergic_to_seafood] = &apos;No&apos;&#13;&#10;THEN 1 END)' />
            </column>
            <column caption='Chosen Chart' datatype='string' name='[Calculation_92323858450083853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[did_relief_band_aid]' role='dimension' type='nominal' />
            <column datatype='string' name='[did_relief_rest]' role='dimension' type='nominal' />
            <column datatype='string' name='[did_relief_sleep]' role='dimension' type='nominal' />
            <column datatype='string' name='[is_allergic_to_dairy]' role='dimension' type='nominal' />
            <column datatype='string' name='[is_allergic_to_drugs]' role='dimension' type='nominal' />
            <column datatype='string' name='[is_allergic_to_eggs]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[is_allergic_to_nuts]' role='dimension' type='nominal' />
            <column datatype='string' name='[is_allergic_to_others]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[is_allergic_to_seafood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92323858450083853]' derivation='None' name='[none:Calculation_92323858450083853:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1703768102009507840]' derivation='User' name='[usr:Calculation_1703768102009507840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703768102009667585]' derivation='User' name='[usr:Calculation_1703768102009667585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703768102009815042]' derivation='User' name='[usr:Calculation_1703768102009815042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703768102010175491]' derivation='User' name='[usr:Calculation_1703768102010175491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92323858422738950]' derivation='User' name='[usr:Calculation_92323858422738950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92323858447249420]' derivation='User' name='[usr:Calculation_92323858447249420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f8t4060sgfuso1919sgh0uiec7a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1703768102009507840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1703768102009667585:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1703768102009815042:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1703768102010175491:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f8t4060sgfuso1919sgh0uiec7a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_92323858422738950:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_92323858447249420:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1703768102009507840:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1703768102009667585:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1703768102009815042:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f8t4060sgfuso1919sgh0uiec7a].[none:Calculation_92323858450083853:nk]'>
            <groupfilter function='member' level='[none:Calculation_92323858450083853:nk]' member='&quot;By Sex&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0f8t4060sgfuso1919sgh0uiec7a].[none:sex:nk]' direction='ASC' />
          <slices>
            <column>[federated.0f8t4060sgfuso1919sgh0uiec7a].[:Measure Names]</column>
            <column>[federated.0f8t4060sgfuso1919sgh0uiec7a].[none:Calculation_92323858450083853:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f8t4060sgfuso1919sgh0uiec7a].[none:sex:nk]' />
              <lod column='[federated.0f8t4060sgfuso1919sgh0uiec7a].[none:sex:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Relief:&#9;  </run>
                <run><![CDATA[<[federated.0f8t4060sgfuso1919sgh0uiec7a].[:Measure Names]>
]]></run>
                <run bold='true'>Sex:&#9;  </run>
                <run><![CDATA[ <[federated.0f8t4060sgfuso1919sgh0uiec7a].[none:sex:nk]>
]]></run>
                <run bold='true'>Num. Children:</run>
                <run><![CDATA[	  <[federated.0f8t4060sgfuso1919sgh0uiec7a].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f8t4060sgfuso1919sgh0uiec7a].[:Measure Names]</rows>
        <cols>[federated.0f8t4060sgfuso1919sgh0uiec7a].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Relief'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overview&quot;'>
          <calculation class='tableau' formula='&quot;Overview&quot;' />
          <members>
            <member value='&quot;Overview&quot;' />
            <member value='&quot;By Sex&quot;' />
            <member value='&quot;By Age&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='5' param='horz' type-v2='layout-flow' w='82976' x='693' y='1351'>
            <zone h='97298' id='1' param='vert' type-v2='layout-flow' w='82976' x='693' y='1351'>
              <zone h='97295' id='3' name='Relief' show-title='false' w='82976' x='693' y='1351'>
                <layout-cache cell-count-h='4' minwidth='212' non-cell-size-h='55' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='0' id='8' name='Relief - Sex' show-title='false' w='82976' x='693' y='98646'>
                <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='0' id='10' name='Relief - Age' show-title='false' w='82976' x='693' y='98646'>
                <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='97298' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='15638' x='83669' y='1351'>
            <zone h='8783' id='7' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15638' x='83669' y='1351'>
            </zone>
            <zone h='14865' id='6' name='Relief' pane-specification-id='0' param='[federated.0f8t4060sgfuso1919sgh0uiec7a].[:Measure Names]' show-title='false' type-v2='color' w='15638' x='83669' y='10134'>
            </zone>
            <zone h='1520' id='9' name='Relief - Sex' pane-specification-id='0' param='[federated.0f8t4060sgfuso1919sgh0uiec7a].[none:sex:nk]' show-title='false' type-v2='color' w='15638' x='83669' y='24999'>
            </zone>
            <zone h='1520' id='11' name='Relief - Age' pane-specification-id='0' param='[federated.0f8t4060sgfuso1919sgh0uiec7a].[none:age:ok]' show-title='false' type-v2='color' w='15638' x='83669' y='26519'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
