<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Allergy_16770827471540' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overview&quot;'>
        <calculation class='tableau' formula='&quot;Overview&quot;' />
        <members>
          <member value='&quot;Overview&quot;' />
          <member value='&quot;By Sex&quot;' />
          <member value='&quot;By Age&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='session+ (dost_chatbot_db)' inline='true' name='federated.0f8t4060sgfuso1919sgh0uiec7a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0g8axqf0lmp9h418oa56o03py4s0'>
            <connection class='mysql' dbname='dost_chatbot_db' odbc-native-protocol='' one-time-sql='' port='3310' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0g8axqf0lmp9h418oa56o03py4s0' name='Custom SQL Query' type='text'>SELECT co.*, c.child_id, c.age, c.sex&#13;
FROM cough_cold AS co&#13;
JOIN session s ON co.cough_cold_id = s.cough_cold_id&#13;
JOIN child c ON s.child_id = c.child_id</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cough_cold_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_cough]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_cough_started]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_experienced_cough]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experienced_cough_more_than_seven_days]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_phlegm]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color_phlegm]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swallows_phlegm]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relief_done]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_taken_medication]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medication_frequency]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[did_medication_stop_symptoms]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[did_medication_stop_symptoms_little_bit]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_time_had_cough]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_frequent_cough]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snot_color]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spit_color]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[does_spit_colds]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[does_sneeze_colds]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medication_kind_neozep]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medication_kind_bioflu]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medication_kind_antihistamine]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medication_kind_sambong_leaves]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medication_kind_sugar_apple]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medication_kind_calamansi]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medication_kind_cant_remember]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fever_on_off]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_fever_hot_feeling]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_fever_seizures]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_fever_chills]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_other_feelings]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_temp]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_temp_dont_know]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_temp]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_temp_dont_know]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1148980856062283776:qk]&quot;' value='ðŸ˜• Experienced Other Symptoms' />
          <alias key='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1148980856062423041:qk]&quot;' value='ðŸŒ¡ï¸ Unknown Current Temperature' />
          <alias key='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1148980856062545922:qk]&quot;' value='âš ï¸ Unknown Highest Temperature' />
          <alias key='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1571193321122598912:qk]&quot;' value='ðŸ˜· Has Cough' />
          <alias key='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1571193321122734081:qk]&quot;' value='ðŸ“… Cough Exceeds Seven Days' />
          <alias key='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1571193321122947074:qk]&quot;' value='ðŸ¤® Has Phlegm' />
          <alias key='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1571193321123889155:qk]&quot;' value='ðŸ˜Œ No Cough' />
          <alias key='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1703768102009507840:qk]&quot;' value='ðŸ˜Œ Rest' />
          <alias key='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1703768102009667585:qk]&quot;' value='ðŸ’¤ Sleep' />
          <alias key='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1703768102009815042:qk]&quot;' value='ðŸ©¹ Band Aid' />
          <alias key='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1703768102010175491:qk]&quot;' value='ðŸ˜§ No Relief' />
          <alias key='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_92323858373324800:qk]&quot;' value='ðŸ¥› Dairy' />
          <alias key='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_92323858373599233:qk]&quot;' value='ðŸ’Š Drugs' />
          <alias key='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_92323858421100546:qk]&quot;' value='ðŸ¥š Eggs' />
          <alias key='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_92323858421231619:qk]&quot;' value='ðŸ¥œ Nuts' />
          <alias key='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_92323858422657029:qk]&quot;' value='ðŸ¦€ Seafood' />
          <alias key='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_92323858422738950:qk]&quot;' value='ðŸ’¡ Others' />
          <alias key='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_92323858447249420:qk]&quot;' value='ðŸ˜Š No Allergies' />
        </aliases>
      </column>
      <column caption='Has Other Feelings' datatype='integer' name='[Calculation_1148980856062283776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [has_other_feelings] = &apos;Yes&apos; THEN [has_other_feelings] END)' />
      </column>
      <column caption='Current Temp Don&apos;t Know' datatype='integer' name='[Calculation_1148980856062423041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [current_temp_dont_know] = &apos;Yes&apos; THEN [current_temp_dont_know] END)' />
      </column>
      <column caption='Highest Temp Don&apos;t Know' datatype='integer' name='[Calculation_1148980856062545922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [highest_temp_dont_know] = &apos;Yes&apos; THEN [highest_temp_dont_know] END)' />
      </column>
      <column caption='Has Cough' datatype='integer' name='[Calculation_1571193321122598912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [has_cough] = &apos;Yes&apos; THEN [has_cough] END)' />
      </column>
      <column caption='Experienced Cough More than Seven Days' datatype='integer' name='[Calculation_1571193321122734081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [experienced_cough_more_than_seven_days] = &apos;Yes&apos; THEN [experienced_cough_more_than_seven_days] END)' />
      </column>
      <column caption='Has Phlegm' datatype='integer' name='[Calculation_1571193321122947074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [has_phlegm] = &apos;Yes&apos; THEN [has_phlegm] END)' />
      </column>
      <column caption='No Cough' datatype='integer' name='[Calculation_1571193321123889155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [has_cough] = &apos;No&apos;&#13;&#10;THEN 1 END)' />
      </column>
      <column caption='Did Relief Rest' datatype='integer' name='[Calculation_1703768102009507840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [did_relief_rest] = &apos;Yes&apos; THEN [did_relief_rest] END)' />
      </column>
      <column caption='Did Relief Sleep' datatype='integer' name='[Calculation_1703768102009667585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [did_relief_sleep] = &apos;Yes&apos; THEN [did_relief_sleep] END)' />
      </column>
      <column caption='Did Relief Band Aid' datatype='integer' name='[Calculation_1703768102009815042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [did_relief_band_aid] = &apos;Yes&apos; THEN [did_relief_band_aid] END)' />
      </column>
      <column caption='Did No Relief' datatype='integer' name='[Calculation_1703768102010175491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [did_relief_rest] = &apos;No&apos; AND&#13;&#10;[did_relief_sleep] = &apos;No&apos; AND&#13;&#10;[did_relief_band_aid] = &apos;No&apos;&#13;&#10;THEN 1 END)' />
      </column>
      <column caption='Allergic to Dairy' datatype='integer' name='[Calculation_92323858373324800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [is_allergic_to_dairy] = &apos;Yes&apos; THEN [is_allergic_to_dairy] END)' />
      </column>
      <column caption='Allergic to Drugs' datatype='integer' name='[Calculation_92323858373599233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [is_allergic_to_drugs] = &apos;Yes&apos; THEN [is_allergic_to_drugs] END)' />
      </column>
      <column caption='Allergic to Eggs' datatype='integer' name='[Calculation_92323858421100546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [is_allergic_to_eggs] = &apos;Yes&apos; THEN [is_allergic_to_eggs] END)' />
      </column>
      <column caption='Allergic to Nuts' datatype='integer' name='[Calculation_92323858421231619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [is_allergic_to_nuts] = &apos;Yes&apos; THEN [is_allergic_to_nuts] END)' />
      </column>
      <column caption='Allergic to Seafood' datatype='integer' name='[Calculation_92323858422657029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [is_allergic_to_seafood] = &apos;Yes&apos; THEN [is_allergic_to_seafood] END)' />
      </column>
      <column caption='Allergic to Others' datatype='integer' name='[Calculation_92323858422738950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [is_allergic_to_others] = &apos;Yes&apos; THEN [is_allergic_to_others] END)' />
      </column>
      <column caption='Allergic to None' datatype='integer' name='[Calculation_92323858447249420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [is_allergic_to_dairy] = &apos;No&apos; AND&#13;&#10;[is_allergic_to_drugs] = &apos;No&apos; AND&#13;&#10;[is_allergic_to_eggs] = &apos;No&apos; AND&#13;&#10;[is_allergic_to_nuts] = &apos;No&apos; AND&#13;&#10;[is_allergic_to_others] = &apos;No&apos; AND&#13;&#10;[is_allergic_to_seafood] = &apos;No&apos;&#13;&#10;THEN 1 END)' />
      </column>
      <column caption='Chosen Chart' datatype='string' name='[Calculation_92323858450083853]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[_EC89F11895ED4BCFA1480778164C0944]' role='measure' type='quantitative' />
      <column datatype='integer' name='[age]' role='measure' type='ordinal'>
        <aliases>
          <alias key='6' value='6 years old' />
          <alias key='7' value='7 years old' />
          <alias key='8' value='8 years old' />
          <alias key='9' value='9 years old' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[allergic_to_animal_fur]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[allergy_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[applied_liniment]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[applied_other_interventions]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[are_symptoms_relieved]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[felt_cough]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[felt_difficulty_breathing]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[felt_fatigue]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[felt_headache]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[felt_itching]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[felt_nausea_and_vomiting]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[felt_runny_nose]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[felt_sneezing]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[felt_swellingfelt_redness]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[has_allergy]' role='dimension' type='nominal' />
      <column datatype='string' name='[sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[side_effect_duration]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[stayed_away_from_allergens]' role='dimension' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1148980856062283776]' derivation='User' name='[usr:Calculation_1148980856062283776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1148980856062423041]' derivation='User' name='[usr:Calculation_1148980856062423041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1148980856062545922]' derivation='User' name='[usr:Calculation_1148980856062545922:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1571193321122598912]' derivation='User' name='[usr:Calculation_1571193321122598912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1571193321122734081]' derivation='User' name='[usr:Calculation_1571193321122734081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1571193321122947074]' derivation='User' name='[usr:Calculation_1571193321122947074:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1571193321123889155]' derivation='User' name='[usr:Calculation_1571193321123889155:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1703768102009507840]' derivation='User' name='[usr:Calculation_1703768102009507840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1703768102009667585]' derivation='User' name='[usr:Calculation_1703768102009667585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1703768102009815042]' derivation='User' name='[usr:Calculation_1703768102009815042:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1703768102010175491]' derivation='User' name='[usr:Calculation_1703768102010175491:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_92323858373324800]' derivation='User' name='[usr:Calculation_92323858373324800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_92323858373599233]' derivation='User' name='[usr:Calculation_92323858373599233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_92323858421100546]' derivation='User' name='[usr:Calculation_92323858421100546:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_92323858421231619]' derivation='User' name='[usr:Calculation_92323858421231619:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_92323858422657029]' derivation='User' name='[usr:Calculation_92323858422657029:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_92323858422738950]' derivation='User' name='[usr:Calculation_92323858422738950:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_92323858447249420]' derivation='User' name='[usr:Calculation_92323858447249420:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.946136' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0538642' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overview&quot;'>
          <calculation class='tableau' formula='&quot;Overview&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='session+ (dost_chatbot_db) (2)' inline='true' name='federated.0f8t4060sgfuso1919sgh0uiec7a (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0g8axqf0lmp9h418oa56o03py4s0 (copy)'>
            <connection class='mysql' dbname='dost_chatbot_db' odbc-native-protocol='' one-time-sql='' port='3310' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0g8axqf0lmp9h418oa56o03py4s0 (copy)' name='Custom SQL Query' type='text'>SELECT co.*, c.child_id, c.age, c.sex&#13;
FROM cough_cold AS co&#13;
JOIN session s ON co.cough_cold_id = s.cough_cold_id&#13;
JOIN child c ON s.child_id = c.child_id</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cough_cold_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_cough]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_cough_started]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_experienced_cough]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experienced_cough_more_than_seven_days]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_phlegm]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color_phlegm]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swallows_phlegm]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relief_done]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_taken_medication]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medication_frequency]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[did_medication_stop_symptoms]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[did_medication_stop_symptoms_little_bit]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_time_had_cough]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_frequent_cough]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snot_color]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spit_color]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[does_spit_colds]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[does_sneeze_colds]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medication_kind_neozep]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medication_kind_bioflu]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medication_kind_antihistamine]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medication_kind_sambong_leaves]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medication_kind_sugar_apple]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medication_kind_calamansi]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medication_kind_cant_remember]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fever_on_off]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_fever_hot_feeling]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_fever_seizures]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_fever_chills]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_other_feelings]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_temp]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_temp_dont_know]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_temp]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_temp_dont_know]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a (copy)].[usr:Calculation_92323858373324800:qk]&quot;' value='ðŸ¥› Dairy' />
          <alias key='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a (copy)].[usr:Calculation_92323858373599233:qk]&quot;' value='ðŸ’Š Drugs' />
          <alias key='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a (copy)].[usr:Calculation_92323858421100546:qk]&quot;' value='ðŸ¥š Eggs' />
          <alias key='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a (copy)].[usr:Calculation_92323858421231619:qk]&quot;' value='ðŸ¥œ Nuts' />
          <alias key='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a (copy)].[usr:Calculation_92323858422657029:qk]&quot;' value='ðŸ¦€ Seafood' />
          <alias key='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a (copy)].[usr:Calculation_92323858422738950:qk]&quot;' value='ðŸ’¡ Others' />
          <alias key='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a (copy)].[usr:Calculation_92323858447249420:qk]&quot;' value='ðŸ˜Š No Allergies' />
        </aliases>
      </column>
      <column caption='Num of Children' datatype='integer' name='[Calculation_424464333067116544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(child_id)' />
      </column>
      <column caption='Allergic to Dairy' datatype='integer' name='[Calculation_92323858373324800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [is_allergic_to_dairy] = &apos;Yes&apos; THEN [is_allergic_to_dairy] END)' />
      </column>
      <column caption='Allergic to Drugs' datatype='integer' name='[Calculation_92323858373599233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [is_allergic_to_drugs] = &apos;Yes&apos; THEN [is_allergic_to_drugs] END)' />
      </column>
      <column caption='Allergic to Eggs' datatype='integer' name='[Calculation_92323858421100546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [is_allergic_to_eggs] = &apos;Yes&apos; THEN [is_allergic_to_eggs] END)' />
      </column>
      <column caption='Allergic to Nuts' datatype='integer' name='[Calculation_92323858421231619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [is_allergic_to_nuts] = &apos;Yes&apos; THEN [is_allergic_to_nuts] END)' />
      </column>
      <column caption='Allergic to Seafood' datatype='integer' name='[Calculation_92323858422657029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [is_allergic_to_seafood] = &apos;Yes&apos; THEN [is_allergic_to_seafood] END)' />
      </column>
      <column caption='Allergic to Others' datatype='integer' name='[Calculation_92323858422738950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [is_allergic_to_others] = &apos;Yes&apos; THEN [is_allergic_to_others] END)' />
      </column>
      <column caption='Allergic to None' datatype='integer' name='[Calculation_92323858447249420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [is_allergic_to_dairy] = &apos;No&apos; AND&#13;&#10;[is_allergic_to_drugs] = &apos;No&apos; AND&#13;&#10;[is_allergic_to_eggs] = &apos;No&apos; AND&#13;&#10;[is_allergic_to_nuts] = &apos;No&apos; AND&#13;&#10;[is_allergic_to_others] = &apos;No&apos; AND&#13;&#10;[is_allergic_to_seafood] = &apos;No&apos;&#13;&#10;THEN 1 END)' />
      </column>
      <column caption='Chosen Chart' datatype='string' name='[Calculation_92323858450083853]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[_EC89F11895ED4BCFA1480778164C0944]' role='measure' type='quantitative' />
      <column datatype='integer' name='[age]' role='measure' type='ordinal'>
        <aliases>
          <alias key='6' value='6 years old' />
          <alias key='7' value='7 years old' />
          <alias key='8' value='8 years old' />
          <alias key='9' value='9 years old' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[allergic_to_animal_fur]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[allergy_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[applied_liniment]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[applied_other_interventions]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[are_symptoms_relieved]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[felt_cough]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[felt_difficulty_breathing]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[felt_fatigue]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[felt_headache]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[felt_itching]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[felt_nausea_and_vomiting]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[felt_runny_nose]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[felt_sneezing]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[felt_swellingfelt_redness]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[has_allergy]' role='dimension' type='nominal' />
      <column datatype='string' name='[sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[side_effect_duration]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[stayed_away_from_allergens]' role='dimension' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_92323858373324800]' derivation='User' name='[usr:Calculation_92323858373324800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_92323858373599233]' derivation='User' name='[usr:Calculation_92323858373599233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_92323858421100546]' derivation='User' name='[usr:Calculation_92323858421100546:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_92323858421231619]' derivation='User' name='[usr:Calculation_92323858421231619:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_92323858422657029]' derivation='User' name='[usr:Calculation_92323858422657029:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_92323858422738950]' derivation='User' name='[usr:Calculation_92323858422738950:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_92323858447249420]' derivation='User' name='[usr:Calculation_92323858447249420:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.946136' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0538642' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overview&quot;'>
          <calculation class='tableau' formula='&quot;Overview&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Fever Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='session+ (dost_chatbot_db)' name='federated.0f8t4060sgfuso1919sgh0uiec7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overview&quot;'>
              <calculation class='tableau' formula='&quot;Overview&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f8t4060sgfuso1919sgh0uiec7a'>
            <column caption='Has Other Feelings' datatype='integer' name='[Calculation_1148980856062283776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [has_other_feelings] = &apos;Yes&apos; THEN [has_other_feelings] END)' />
            </column>
            <column caption='Current Temp Don&apos;t Know' datatype='integer' name='[Calculation_1148980856062423041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [current_temp_dont_know] = &apos;Yes&apos; THEN [current_temp_dont_know] END)' />
            </column>
            <column caption='Highest Temp Don&apos;t Know' datatype='integer' name='[Calculation_1148980856062545922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [highest_temp_dont_know] = &apos;Yes&apos; THEN [highest_temp_dont_know] END)' />
            </column>
            <column caption='Has Cough' datatype='integer' name='[Calculation_1571193321122598912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [has_cough] = &apos;Yes&apos; THEN [has_cough] END)' />
            </column>
            <column caption='Experienced Cough More than Seven Days' datatype='integer' name='[Calculation_1571193321122734081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [experienced_cough_more_than_seven_days] = &apos;Yes&apos; THEN [experienced_cough_more_than_seven_days] END)' />
            </column>
            <column caption='Has Phlegm' datatype='integer' name='[Calculation_1571193321122947074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [has_phlegm] = &apos;Yes&apos; THEN [has_phlegm] END)' />
            </column>
            <column caption='No Cough' datatype='integer' name='[Calculation_1571193321123889155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [has_cough] = &apos;No&apos;&#13;&#10;THEN 1 END)' />
            </column>
            <column caption='Chosen Chart' datatype='string' name='[Calculation_92323858450083853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[current_temp_dont_know]' role='dimension' type='nominal' />
            <column datatype='string' name='[experienced_cough_more_than_seven_days]' role='dimension' type='nominal' />
            <column datatype='string' name='[has_cough]' role='dimension' type='nominal' />
            <column datatype='string' name='[has_other_feelings]' role='dimension' type='nominal' />
            <column datatype='string' name='[has_phlegm]' role='dimension' type='nominal' />
            <column datatype='string' name='[highest_temp_dont_know]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92323858450083853]' derivation='None' name='[none:Calculation_92323858450083853:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148980856062283776]' derivation='User' name='[usr:Calculation_1148980856062283776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148980856062423041]' derivation='User' name='[usr:Calculation_1148980856062423041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148980856062545922]' derivation='User' name='[usr:Calculation_1148980856062545922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571193321122598912]' derivation='User' name='[usr:Calculation_1571193321122598912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571193321122734081]' derivation='User' name='[usr:Calculation_1571193321122734081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571193321122947074]' derivation='User' name='[usr:Calculation_1571193321122947074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571193321123889155]' derivation='User' name='[usr:Calculation_1571193321123889155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f8t4060sgfuso1919sgh0uiec7a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1148980856062283776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1148980856062423041:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1148980856062545922:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f8t4060sgfuso1919sgh0uiec7a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1571193321122598912:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1571193321122734081:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1571193321122947074:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1571193321123889155:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1148980856062283776:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f8t4060sgfuso1919sgh0uiec7a].[none:Calculation_92323858450083853:nk]'>
            <groupfilter function='member' level='[none:Calculation_92323858450083853:nk]' member='&quot;Overview&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f8t4060sgfuso1919sgh0uiec7a].[:Measure Names]</column>
            <column>[federated.0f8t4060sgfuso1919sgh0uiec7a].[none:Calculation_92323858450083853:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f8t4060sgfuso1919sgh0uiec7a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Fever Detail:&#9;  </run>
                <run><![CDATA[<[federated.0f8t4060sgfuso1919sgh0uiec7a].[:Measure Names]>
]]></run>
                <run bold='true'>Num. Children:</run>
                <run><![CDATA[	  <[federated.0f8t4060sgfuso1919sgh0uiec7a].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f8t4060sgfuso1919sgh0uiec7a].[:Measure Names]</rows>
        <cols>[federated.0f8t4060sgfuso1919sgh0uiec7a].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Fever Details - Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='session+ (dost_chatbot_db)' name='federated.0f8t4060sgfuso1919sgh0uiec7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overview&quot;'>
              <calculation class='tableau' formula='&quot;Overview&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f8t4060sgfuso1919sgh0uiec7a'>
            <column caption='Has Other Feelings' datatype='integer' name='[Calculation_1148980856062283776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [has_other_feelings] = &apos;Yes&apos; THEN [has_other_feelings] END)' />
            </column>
            <column caption='Current Temp Don&apos;t Know' datatype='integer' name='[Calculation_1148980856062423041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [current_temp_dont_know] = &apos;Yes&apos; THEN [current_temp_dont_know] END)' />
            </column>
            <column caption='Highest Temp Don&apos;t Know' datatype='integer' name='[Calculation_1148980856062545922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [highest_temp_dont_know] = &apos;Yes&apos; THEN [highest_temp_dont_know] END)' />
            </column>
            <column caption='Has Cough' datatype='integer' name='[Calculation_1571193321122598912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [has_cough] = &apos;Yes&apos; THEN [has_cough] END)' />
            </column>
            <column caption='Experienced Cough More than Seven Days' datatype='integer' name='[Calculation_1571193321122734081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [experienced_cough_more_than_seven_days] = &apos;Yes&apos; THEN [experienced_cough_more_than_seven_days] END)' />
            </column>
            <column caption='Has Phlegm' datatype='integer' name='[Calculation_1571193321122947074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [has_phlegm] = &apos;Yes&apos; THEN [has_phlegm] END)' />
            </column>
            <column caption='No Cough' datatype='integer' name='[Calculation_1571193321123889155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [has_cough] = &apos;No&apos;&#13;&#10;THEN 1 END)' />
            </column>
            <column caption='Chosen Chart' datatype='string' name='[Calculation_92323858450083853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='ordinal'>
              <aliases>
                <alias key='6' value='6 years old' />
                <alias key='7' value='7 years old' />
                <alias key='8' value='8 years old' />
                <alias key='9' value='9 years old' />
              </aliases>
            </column>
            <column datatype='string' name='[current_temp_dont_know]' role='dimension' type='nominal' />
            <column datatype='string' name='[experienced_cough_more_than_seven_days]' role='dimension' type='nominal' />
            <column datatype='string' name='[has_cough]' role='dimension' type='nominal' />
            <column datatype='string' name='[has_other_feelings]' role='dimension' type='nominal' />
            <column datatype='string' name='[has_phlegm]' role='dimension' type='nominal' />
            <column datatype='string' name='[highest_temp_dont_know]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92323858450083853]' derivation='None' name='[none:Calculation_92323858450083853:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1148980856062283776]' derivation='User' name='[usr:Calculation_1148980856062283776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148980856062423041]' derivation='User' name='[usr:Calculation_1148980856062423041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148980856062545922]' derivation='User' name='[usr:Calculation_1148980856062545922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571193321122598912]' derivation='User' name='[usr:Calculation_1571193321122598912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571193321122734081]' derivation='User' name='[usr:Calculation_1571193321122734081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571193321122947074]' derivation='User' name='[usr:Calculation_1571193321122947074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571193321123889155]' derivation='User' name='[usr:Calculation_1571193321123889155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f8t4060sgfuso1919sgh0uiec7a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1148980856062283776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1148980856062423041:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1148980856062545922:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f8t4060sgfuso1919sgh0uiec7a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1571193321122598912:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1571193321122734081:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1571193321122947074:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1571193321123889155:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1148980856062283776:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f8t4060sgfuso1919sgh0uiec7a].[none:Calculation_92323858450083853:nk]'>
            <groupfilter function='member' level='[none:Calculation_92323858450083853:nk]' member='&quot;By Age&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0f8t4060sgfuso1919sgh0uiec7a].[none:age:ok]' direction='ASC' />
          <slices>
            <column>[federated.0f8t4060sgfuso1919sgh0uiec7a].[:Measure Names]</column>
            <column>[federated.0f8t4060sgfuso1919sgh0uiec7a].[none:Calculation_92323858450083853:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f8t4060sgfuso1919sgh0uiec7a].[none:age:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Fever Details:&#9;  </run>
                <run><![CDATA[<[federated.0f8t4060sgfuso1919sgh0uiec7a].[:Measure Names]>
]]></run>
                <run bold='true'>Age:&#9;  </run>
                <run><![CDATA[ <[federated.0f8t4060sgfuso1919sgh0uiec7a].[none:age:ok]> 
]]></run>
                <run bold='true'>Num. Children:</run>
                <run><![CDATA[	   <[federated.0f8t4060sgfuso1919sgh0uiec7a].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f8t4060sgfuso1919sgh0uiec7a].[:Measure Names]</rows>
        <cols>[federated.0f8t4060sgfuso1919sgh0uiec7a].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Fever Details - Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='session+ (dost_chatbot_db)' name='federated.0f8t4060sgfuso1919sgh0uiec7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overview&quot;'>
              <calculation class='tableau' formula='&quot;Overview&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f8t4060sgfuso1919sgh0uiec7a'>
            <column caption='Has Other Feelings' datatype='integer' name='[Calculation_1148980856062283776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [has_other_feelings] = &apos;Yes&apos; THEN [has_other_feelings] END)' />
            </column>
            <column caption='Current Temp Don&apos;t Know' datatype='integer' name='[Calculation_1148980856062423041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [current_temp_dont_know] = &apos;Yes&apos; THEN [current_temp_dont_know] END)' />
            </column>
            <column caption='Highest Temp Don&apos;t Know' datatype='integer' name='[Calculation_1148980856062545922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [highest_temp_dont_know] = &apos;Yes&apos; THEN [highest_temp_dont_know] END)' />
            </column>
            <column caption='Has Cough' datatype='integer' name='[Calculation_1571193321122598912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [has_cough] = &apos;Yes&apos; THEN [has_cough] END)' />
            </column>
            <column caption='Experienced Cough More than Seven Days' datatype='integer' name='[Calculation_1571193321122734081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [experienced_cough_more_than_seven_days] = &apos;Yes&apos; THEN [experienced_cough_more_than_seven_days] END)' />
            </column>
            <column caption='Has Phlegm' datatype='integer' name='[Calculation_1571193321122947074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [has_phlegm] = &apos;Yes&apos; THEN [has_phlegm] END)' />
            </column>
            <column caption='No Cough' datatype='integer' name='[Calculation_1571193321123889155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [has_cough] = &apos;No&apos;&#13;&#10;THEN 1 END)' />
            </column>
            <column caption='Chosen Chart' datatype='string' name='[Calculation_92323858450083853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[current_temp_dont_know]' role='dimension' type='nominal' />
            <column datatype='string' name='[experienced_cough_more_than_seven_days]' role='dimension' type='nominal' />
            <column datatype='string' name='[has_cough]' role='dimension' type='nominal' />
            <column datatype='string' name='[has_other_feelings]' role='dimension' type='nominal' />
            <column datatype='string' name='[has_phlegm]' role='dimension' type='nominal' />
            <column datatype='string' name='[highest_temp_dont_know]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92323858450083853]' derivation='None' name='[none:Calculation_92323858450083853:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1148980856062283776]' derivation='User' name='[usr:Calculation_1148980856062283776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148980856062423041]' derivation='User' name='[usr:Calculation_1148980856062423041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148980856062545922]' derivation='User' name='[usr:Calculation_1148980856062545922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571193321122598912]' derivation='User' name='[usr:Calculation_1571193321122598912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571193321122734081]' derivation='User' name='[usr:Calculation_1571193321122734081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571193321122947074]' derivation='User' name='[usr:Calculation_1571193321122947074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571193321123889155]' derivation='User' name='[usr:Calculation_1571193321123889155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f8t4060sgfuso1919sgh0uiec7a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1148980856062283776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1148980856062423041:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1148980856062545922:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f8t4060sgfuso1919sgh0uiec7a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1571193321122598912:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1571193321122734081:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1571193321122947074:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1571193321123889155:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f8t4060sgfuso1919sgh0uiec7a].[usr:Calculation_1148980856062283776:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f8t4060sgfuso1919sgh0uiec7a].[none:Calculation_92323858450083853:nk]'>
            <groupfilter function='member' level='[none:Calculation_92323858450083853:nk]' member='&quot;By Sex&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0f8t4060sgfuso1919sgh0uiec7a].[none:sex:nk]' direction='ASC' />
          <slices>
            <column>[federated.0f8t4060sgfuso1919sgh0uiec7a].[:Measure Names]</column>
            <column>[federated.0f8t4060sgfuso1919sgh0uiec7a].[none:Calculation_92323858450083853:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f8t4060sgfuso1919sgh0uiec7a].[none:sex:nk]' />
              <lod column='[federated.0f8t4060sgfuso1919sgh0uiec7a].[none:sex:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Fever Detail:&#9;  </run>
                <run><![CDATA[<[federated.0f8t4060sgfuso1919sgh0uiec7a].[:Measure Names]>
]]></run>
                <run bold='true'>Sex:&#9;  </run>
                <run><![CDATA[ <[federated.0f8t4060sgfuso1919sgh0uiec7a].[none:sex:nk]>
]]></run>
                <run bold='true'>Num. Children:</run>
                <run><![CDATA[	  <[federated.0f8t4060sgfuso1919sgh0uiec7a].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f8t4060sgfuso1919sgh0uiec7a].[:Measure Names]</rows>
        <cols>[federated.0f8t4060sgfuso1919sgh0uiec7a].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='session+ (dost_chatbot_db) (2)' name='federated.0f8t4060sgfuso1919sgh0uiec7a (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8t4060sgfuso1919sgh0uiec7a (copy)'>
            <column caption='Num of Children' datatype='integer' name='[Calculation_424464333067116544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(child_id)' />
            </column>
            <column datatype='string' name='[child_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_424464333067116544]' derivation='User' name='[usr:Calculation_424464333067116544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f8t4060sgfuso1919sgh0uiec7a (copy)].[usr:Calculation_424464333067116544:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Num. Children:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f8t4060sgfuso1919sgh0uiec7a (copy)].[usr:Calculation_424464333067116544:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false'><![CDATA[These data are based on the conversations of <]]></run>
                <run bold='false'>[federated.0f8t4060sgfuso1919sgh0uiec7a (copy)].[usr:Calculation_424464333067116544:qk]</run>
                <run bold='false'>&gt; students with our chatbot.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Fever Details'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overview&quot;'>
          <calculation class='tableau' formula='&quot;Overview&quot;' />
          <members>
            <member value='&quot;Overview&quot;' />
            <member value='&quot;By Sex&quot;' />
            <member value='&quot;By Age&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='5' param='horz' type-v2='layout-flow' w='82973' x='693' y='1351'>
            <zone h='97298' id='1' param='vert' type-v2='layout-flow' w='82973' x='693' y='1351'>
              <zone h='97296' id='3' name='Fever Details' show-title='false' w='82973' x='693' y='1351'>
                <layout-cache cell-count-h='3' minwidth='212' non-cell-size-h='55' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='0' id='8' name='Fever Details - Sex' show-title='false' w='82973' x='693' y='98647'>
                <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='0' id='10' name='Fever Details - Age' show-title='false' w='82973' x='693' y='98647'>
                <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='80406' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='15641' x='83666' y='1351'>
            <zone h='8783' id='7' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15641' x='83666' y='1351'>
            </zone>
            <zone h='11486' id='6' name='Fever Details' pane-specification-id='0' param='[federated.0f8t4060sgfuso1919sgh0uiec7a].[:Measure Names]' show-title='false' type-v2='color' w='15641' x='83666' y='10134'>
            </zone>
            <zone h='1520' id='9' name='Fever Details - Sex' pane-specification-id='0' param='[federated.0f8t4060sgfuso1919sgh0uiec7a].[none:sex:nk]' show-title='false' type-v2='color' w='15641' x='83666' y='21620'>
            </zone>
            <zone h='1520' id='11' name='Fever Details - Age' pane-specification-id='0' param='[federated.0f8t4060sgfuso1919sgh0uiec7a].[none:age:ok]' show-title='false' type-v2='color' w='15641' x='83666' y='23140'>
            </zone>
          </zone>
          <zone h='16892' id='62' name='Total' show-title='false' w='15641' x='83666' y='81757'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
